/* Theme styles */

body {
    font-family: Tahoma, Arial, sans-serif;
}


input[type="text"] {
    width: 400px;
    padding: 12px 10px 10px;
    color: #2f2f2f;
    font-size: 24px;
    border-bottom: 3px solid #3e8fb2;
    background-color: #f2f2f2;
}


button {
    padding: 12px 10px 10px;
    background-color: #4baad5;
    border: 1px solid #449cc3;
    border-radius: 2px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700    ;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;

    &:hover {
        background-color: #4fb4e1;
        border: 1px solid #449cc3;
    }

    &:active {
        box-shadow: inset 0 0 3px 0 rgba(157, 157, 157, 0.5);
        background-color: #47a2cb;
    }
}