/* Verb-info-section styles */
.verb-info-section {
    margin-top: 30px;
    padding: 30px 0;
    background-color: #f8f87d;
    box-shadow: 0 0 10px 0 rgba(162, 162, 162, 0.5);

    &__verb {
        display: inline-block;
        vertical-align: top;
        font-size: 30px;
        color: #2c2c2c;
        line-height: 40px;
        font-weight: 700;
        border-radius: 2px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }


    &__dictionary-record {
        margin-top: 15px;
        font-size: 20px;
    }
}