/* Words-description-section styles */
.words-description-section {
    margin-top: 50px;


    &__item {
        padding: 30px 50px;
        font-size: 0;
        border-top: 3px dotted rgba(195, 195, 195, 0.5);

        &:last-child {
            border-bottom: 3px dotted rgba(195, 195, 195, 0.5);
        }
    }


    &__title {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        color: #313032;
    }


    &__list {
        display: inline-block;
        vertical-align: top;
        width: 70%;

        &-item {
            margin-top: 20px;
        }
    }


    &__label {
        display: inline-block;
        vertical-align: top;
        width: 39%;
        font-size: 14px;
        line-height: 28px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #19149a;
    }


    &__select {
        display: inline-block;
        vertical-align: top;
        width: 60%;
        font-size: 14px;
        color: #000;
    }


}